; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.112
upload_flags = -p 3232
lib_deps = 
	madhephaestus/ESP32Servo@^0.9.0
	bolderflight/Bolder Flight Systems MPU9250@^1.0.2
	mikalhart/TinyGPSPlus@^1.0.2
	adafruit/Adafruit BMP280 Library@^2.1.1
	jandrassy/TelnetStream@^1.2.1
